* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[bg-primary-color];
}

li {
    list-style: none;
}

a,
button {
    text-decoration: none;
}